# LoggingTestCaseExecution

./: README.md
maven-test/: log-20240523-144108693.txt  log-20240523-144249458.txt  log-20240530-130215888.txt  log-20240530-131258888.txt  log-20240530-131622304.txt  log-20240530-131752319.txt  log-20240530-131849074.txt  log-20240530-131936547.txt  log-20240530-132454486.txt  log.txt  pom.xml  trace.json
maven-test/20240530-132454486/: LOG$ObjectTypes00001.txt  LOG$String00001.txt  LOG$Types.txt  classes.txt  dataids.txt  log-00001.txt
maven-test/20240609-113448975/: LOG$ObjectTypes00001.txt  LOG$String00001.txt  LOG$Types.txt  classes.txt  dataids.txt  log-00001.txt  methods.txt
maven-test/20240613-021623812/: LOG$ObjectTypes00001.txt  LOG$String00001.txt  LOG$Types.txt  classes.txt  log-00001.txt  methods.txt
maven-test/20240613-022156818/: LOG$ObjectTypes00001.txt  LOG$String00001.txt  classes.txt  dataids.txt  log-00001.txt  methods.txt
maven-test/20240613-022324321/: LOG$ObjectTypes00001.txt  LOG$String00001.txt  classes.txt  dataids.txt  log-00001.txt  methods.txt
maven-test/20240613-022355277/: LOG$Types.txt  dataids.txt  log-00001.txt  methods.txt
maven-test/20240613-044141792/: LOG$Exceptions00001.txt  LOG$ObjectTypes00001.txt  LOG$String00001.txt  classes.txt  dataids.txt  log-00001.txt  methods.txt
maven-test/20240613-112242755/: classes.txt  dataids.txt  methods.txt
maven-test/20240627-132734647/: LOG$Exceptions00001.txt  LOG$ObjectTypes00001.txt  LOG$String00001.txt  LOG$Types.txt  classes.txt  dataids.txt  log-00001.txt  methods.txt
(+97 files in other folders)
