DataID,ClassID,MethodID,Line,InstructionIndex,EventType,ValueDesc,Attributes
0,0,0,10,-1,RESERVED,V,"null"
1,0,0,10,0,METHOD_ENTRY,V,"methodtype=constructor"
2,0,0,10,3,CALL,V,"opcode=INVOKESPECIAL,owner=java/lang/Object,name=<init>,desc=()V"
3,0,0,10,3,CALL_RETURN,V,"null"
4,0,0,10,3,METHOD_OBJECT_INITIALIZED,Ljava/lang/Object;,"null"
5,0,0,10,4,METHOD_NORMAL_EXIT,V,"null"
6,0,0,10,6,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=6,handler=6"
7,0,0,10,6,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
8,0,1,14,-1,RESERVED,V,"null"
9,0,1,14,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
10,0,1,16,11,CALL,V,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=trim,desc=()Ljava/lang/String;"
11,0,1,16,11,CALL_RETURN,V,"null"
12,0,1,17,18,CALL,V,"opcode=INVOKESTATIC,owner=org/junit/jupiter/api/Assertions,name=assertEquals,desc=(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V"
13,0,1,17,18,CALL_RETURN,V,"null"
14,0,1,18,21,METHOD_NORMAL_EXIT,V,"null"
15,0,1,18,23,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=23,handler=23"
16,0,1,18,23,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
17,0,2,22,-1,RESERVED,V,"null"
18,0,2,22,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
19,0,2,22,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,created=-1"
20,0,2,22,4,CALL_RETURN,V,"null"
21,0,2,23,10,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
22,0,2,23,10,CALL_RETURN,V,"null"
23,0,2,24,16,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
24,0,2,24,16,CALL_RETURN,V,"null"
25,0,2,25,22,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
26,0,2,25,22,CALL_RETURN,V,"null"
27,0,2,27,27,CALL,V,"opcode=INVOKESTATIC,owner=java/util/Collections,name=unmodifiableList,desc=(Ljava/util/List;)Ljava/util/List;"
28,0,2,27,27,CALL_RETURN,V,"null"
29,0,2,28,34,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=(Ljava/util/Collection;)V,created=-1"
30,0,2,28,34,CALL_RETURN,V,"null"
31,0,2,30,41,CALL,V,"opcode=INVOKESTATIC,owner=org/junit/jupiter/api/Assertions,name=assertEquals,desc=(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V"
32,0,2,30,41,CALL_RETURN,V,"null"
33,0,2,31,44,METHOD_NORMAL_EXIT,V,"null"
34,0,2,31,46,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=46,handler=46"
35,0,2,31,46,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
36,0,3,35,-1,RESERVED,V,"null"
37,0,3,35,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
38,0,3,35,4,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,created=-1"
39,0,3,35,4,CALL_RETURN,V,"null"
40,0,3,36,10,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
41,0,3,36,10,CALL_RETURN,V,"null"
42,0,3,37,16,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
43,0,3,37,16,CALL_RETURN,V,"null"
44,0,3,38,22,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
45,0,3,38,22,CALL_RETURN,V,"null"
46,0,3,40,28,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,created=-1"
47,0,3,40,28,CALL_RETURN,V,"null"
48,0,3,41,33,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=iterator,desc=()Ljava/util/Iterator;"
49,0,3,41,33,CALL_RETURN,V,"null"
50,0,3,41,38,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/Iterator,name=hasNext,desc=()Z"
51,0,3,41,38,CALL_RETURN,V,"null"
52,0,3,41,41,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/Iterator,name=next,desc=()Ljava/lang/Object;"
53,0,3,41,41,CALL_RETURN,V,"null"
54,0,3,42,48,CALL,V,"opcode=INVOKEVIRTUAL,owner=java/lang/String,name=toUpperCase,desc=()Ljava/lang/String;"
55,0,3,42,48,CALL_RETURN,V,"null"
56,0,3,42,49,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
57,0,3,42,49,CALL_RETURN,V,"null"
58,0,3,45,59,CALL,V,"opcode=INVOKESPECIAL,owner=java/util/ArrayList,name=<init>,desc=()V,created=-1"
59,0,3,45,59,CALL_RETURN,V,"null"
60,0,3,46,65,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
61,0,3,46,65,CALL_RETURN,V,"null"
62,0,3,47,71,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
63,0,3,47,71,CALL_RETURN,V,"null"
64,0,3,48,77,CALL,V,"opcode=INVOKEINTERFACE,owner=java/util/List,name=add,desc=(Ljava/lang/Object;)Z"
65,0,3,48,77,CALL_RETURN,V,"null"
66,0,3,50,84,CALL,V,"opcode=INVOKESTATIC,owner=org/junit/jupiter/api/Assertions,name=assertEquals,desc=(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/String;)V"
67,0,3,50,84,CALL_RETURN,V,"null"
68,0,3,51,87,METHOD_NORMAL_EXIT,V,"null"
69,0,3,51,89,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=89,handler=89"
70,0,3,51,89,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"
71,0,4,55,-1,RESERVED,V,"null"
72,0,4,55,0,METHOD_ENTRY,Ljava/lang/Object;,"methodtype=instance,index=0"
73,0,4,55,3,CALL,V,"opcode=INVOKESTATIC,owner=com/example/Listing,name=main,desc=([Ljava/lang/String;)V"
74,0,4,55,3,CALL_RETURN,V,"null"
75,0,4,56,6,METHOD_NORMAL_EXIT,V,"null"
76,0,4,56,8,CATCH,Ljava/lang/Object;,"location=exceptional-exit,type=Ljava/lang/Throwable;,start=0,end=8,handler=8"
77,0,4,56,8,METHOD_EXCEPTIONAL_EXIT,Ljava/lang/Object;,"location=exceptional-exit-rethrow"